;Instr: st-08:Spacemix | Data exported with mod_2_lut.rexx by KONEY
INSTR_5_TABLE:
	; SEQ_POS 0 - BLK# 6 - 
	DC.B 19,0,19,0,19,0,22,22,0,19,17,0,17,0,15,0
	DC.B 14,0,14,0,14,0,17,17,0,14,14,0,12,0,10,0
	DC.B 19,0,19,0,19,0,22,22,0,19,22,0,19,0,17,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	; SEQ_POS 0 - BLK# 7 - 
	DC.B 20,0,20,0,20,0,15,27,0,27,27,0,26,0,24,0
	DC.B 22,0,22,0,22,0,24,19,0,15,15,0,17,0,15,0
	DC.B 14,0,14,0,14,0,15,17,0,17,17,0,15,0,19,17
	DC.B 15,0,15,0,15,0,17,19,0,22,22,0,19,0,19,0
	; SEQ_POS 1 - BLK# 9 - 
	DC.B 19,0,19,0,19,0,22,22,0,19,19,0,19,0,17,0
	DC.B 15,0,15,0,15,0,17,17,0,15,15,0,15,0,17,0
	DC.B 19,0,19,0,19,0,22,22,0,19,19,0,19,0,17,0
	DC.B 15,0,15,0,15,0,17,17,0,15,15,0,15,0,17,0
	; SEQ_POS 2 - BLK# 6 - 
	DC.B 19,0,19,0,19,0,22,22,0,19,17,0,17,0,15,0
	DC.B 14,0,14,0,14,0,17,17,0,14,14,0,12,0,10,0
	DC.B 19,0,19,0,19,0,22,22,0,19,22,0,19,0,17,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	; SEQ_POS 3 - BLK# 7 - 
	DC.B 20,0,20,0,20,0,15,27,0,27,27,0,26,0,24,0
	DC.B 22,0,22,0,22,0,24,19,0,15,15,0,17,0,15,0
	DC.B 14,0,14,0,14,0,15,17,0,17,17,0,15,0,19,17
	DC.B 15,0,15,0,15,0,17,19,0,22,22,0,19,0,19,0
	; SEQ_POS 4 - BLK# 7 - 
	DC.B 20,0,20,0,20,0,15,27,0,27,27,0,26,0,24,0
	DC.B 22,0,22,0,22,0,24,19,0,15,15,0,17,0,15,0
	DC.B 14,0,14,0,14,0,15,17,0,17,17,0,15,0,19,17
	DC.B 15,0,15,0,15,0,17,19,0,22,22,0,19,0,19,0
	; SEQ_POS 5 - BLK# 10 - 
	DC.B 20,0,20,0,20,0,24,22,0,22,0,24,19,0,17,0
	DC.B 15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
