; st-01:POPSNARE2 | Data exported with mod_2_lut.rexx by KONEY
INSTR_8_TABLE:
	; SEQ_POS 0 - BLK# 6 - 
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,22,0,22,22,22,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	; SEQ_POS 0 - BLK# 7 - 
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,22,22
	; SEQ_POS 1 - BLK# 9 - 
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,22,22
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	; SEQ_POS 2 - BLK# 6 - 
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,22,0,22,22,22,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	; SEQ_POS 3 - BLK# 7 - 
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,22,22
	; SEQ_POS 4 - BLK# 7 - 
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,0,0
	DC.B 0,0,0,0,22,0,0,0,0,0,0,0,22,0,22,22
	; SEQ_POS 5 - BLK# 10 - 
	DC.B 0,0,0,0,22,22,0,0,0,0,0,0,22,22,0,0
	DC.B 0,0,22,22,0,0,22,0,0,0,22,22,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
